VITE_CLERK_PUBLISHABLE_KEY="pk_test_cHJvbXB0LWVzY2FyZ290LTk4LmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_DUMMY_PAYMENTS="true"
VITE_SUPABASE_PROJECT_ID="wwrkisbnpsmbkofqgndq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3cmtpc2JucHNtYmtvZnFnbmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Nzc1OTYsImV4cCI6MjA4MzU1MzU5Nn0.N1QWU9yu94JMpStTg6qDdYEpYFDEPAM9f6gRxOonY64"
VITE_SUPABASE_URL="https://wwrkisbnpsmbkofqgndq.supabase.co"
